S100A12
HCAR3
PROK2
PTGS2
CXCL5
CXCR2
APOBEC3A /// APOBEC3A_B
AQP9
TNFAIP6
CXCL8
BCL2A1
IL13RA2
S100A9
S100A8
MNDA
SELE
MGAM
FCGR3A /// FCGR3B
TREM1
TFPI2
FCGR3B
IL6
FFAR2
G0S2
CCL3 /// CCL3L1 /// CCL3L3
FPR2
CXCL11
MCEMP1
VNN2
ACSL1
PI15
CSF3R
IL24
IL1B
FCN1
OLR1
GPR84
SELL
SLC2A3
OSM
SLC2A14 /// SLC2A3
IL18RAP
NFE2
FCGR1B
C5AR1
KLK10
CMTM2
PLEK
PDE4B
TNFRSF11B
TLR1
NCF2
CTHRC1
INHBA
GBP5
mir-223
TMEM71
CYP4F3
GAS1
STC1
LOC100129518 /// SOD2
THBS2
CHI3L1
CSF3
IL11
NAMPT
WNT5A
LILRB2
FPR1
LRRK2
STEAP4
BCL6
ALOX5AP
GCA
TAGAP
CSGALNACT1
TLR2
TWIST1
P2RY13
CCR1
HSD11B1
FCGR1A /// FCGR1B /// FCGR1C
ITGAM
FGR
FAM129A
GPR97
SERPINB2
CLEC4D
SRGN
CREB5
CTB-167B5.2
RGS2
GK3P
LINC01000 /// LINC01001 /// LINC01002 /// LOC100132062 /// LOC100133182 /// LOC100133331 /// LOC101929819 /// LOC729737
KCNJ2
ACSL4
FAP
IFIT2
CEMIP
MME
FCER1G
SLC22A4
HSPA6
LILRA6
SLC16A4
TLR8
RP3-428L16.2
SPP1
GK
IL1RN
ALPL
LOC731424
TLR4
WISP1
ZFP36
SERPINE1
MYO1F
PFKFB3
RP11-373D23.2
EREG
KCNJ15
MX2
TNFAIP3
NFIL3
CLEC4E
LILRA2
CYP26B1
