ME3_genes
S100A12
HCAR3
PROK2
HLA-DQA1 /// LOC100509457
PTGS2
CXCL6
CXCL5
CXCR2
APOBEC3A /// APOBEC3A_B
AQP9
TNFAIP6
CXCL8
BCL2A1
IL13RA2
S100A9
S100A8
MNDA
SELE
MGAM
FCGR3A /// FCGR3B
TREM1
TFPI2
FCGR3B
IL6
FFAR2
G0S2
CCL3 /// CCL3L1 /// CCL3L3
FPR2
CXCL11
MCEMP1
MMP1
VNN2
ACSL1
PI15
CSF3R
IL24
TCN1
IL1B
FCN1
OLR1
GPR84
SELL
SLC2A3
OSM
MMP10
SLC2A14 /// SLC2A3
MMP3
IL18RAP
NFE2
CD69
FCGR1B
C5AR1
IDO1
SLCO1B3
KLK10
CMTM2
PLEK
CCL8
MMP13
CXCL10
PDE4B
TNFRSF11B
PTX3
TLR1
GNLY
LAMP3
MMP7
CYR61
HBA1 /// HBA2
NCF2
CTHRC1
CSTA
KRT6A
INHBA
GBP5
mir-223
FGF7 /// KGFLP1 /// KGFLP2
TMEM71
CYP4F3
GAS1
EGR3
IRG1
STC1
LOC100129518 /// SOD2
THBS2
CHI3L1
CCL4
CSF3
IL11
FOS
NAMPT
WNT5A
LILRB2
FPR1
CXCL9
LRRK2
STEAP4
BCL6
ALOX5AP
LOC100134822
COL7A1
GCA
TAGAP
CSGALNACT1
FAM65B
TLR2
SAMSN1
TWIST1
P2RY13
RGS18
HLA-DQB1
CCL2
CCR1
HSD11B1
HCK
CLEC5A
FCGR1A /// FCGR1B /// FCGR1C
ITGAM
GABBR1 /// UBD
LY96
FGR
FAM129A
GPR97
IL1R2
CSF2RB
TNFSF13B
CYTIP
SERPINB2
CLEC4D
GPR65
RP1-93H18.6
SRGN
HBB
CREB5
CTB-167B5.2
RGS2
GK3P
LINC01000 /// LINC01001 /// LINC01002 /// LOC100132062 /// LOC100133182 /// LOC100133331 /// LOC101929819 /// LOC729737
KCNJ2
ACSL4
FAP
IL7R
CST7
COL15A1
IFIT2
CEMIP
MME
FCER1G
SLC22A4
CLEC4A
C11orf96
HSPA6
GZMB
LILRA6
SLC16A4
TLR8
GBP1
AIM2
IFIT3
MMRN1
RP3-428L16.2
NCF1 /// NCF1B /// NCF1C
CCL18
EGR1
IFI44L
SPP1
CXCR4
FAM132B
TNC
TMEM154
THEMIS2
GK
CHRDL2
LCP1
IL1RN
LOC101928916 /// NNMT
ALPL
LOC731424
TMEM163
RHOH
TLR4
WISP1
QPCT
NCF1
CD274
FNDC1
ZFP36
SERPINE1
IGSF6
GMFG
RASSF2
MYO1F
PFKFB3
RP11-373D23.2
LYZ
EREG
KCNJ15
ARHGAP9
MX2
NCF4
ACKR4
CFI
EGFL6
KRT6B
RASD1
TNFAIP3
EVI2A
LOC100509445 /// LOC728715 /// OVOS /// OVOS2
NAIP
NFIL3
CLEC4E
SNX10
FCGR2B
CXCR1
JUP /// KRT17
PLA2G4A
PTPRC
CHN1
NABP1
IL1A
LILRA2
PSTPIP2
RGL4
VCAN
CYP26B1
PPIF
SPI1
IL4I1
EVI2B
RGS1
HLA-DQB1 /// HLA-DRB1 /// HLA-DRB3 /// HLA-DRB4 /// HLA-DRB5 /// HLA-DRB6 /// LOC100996809 /// LOC101060835
PLA2G7
SELP
TYROBP
ICAM1
LCP2
FOXQ1
ST3GAL4-AS1
PLAU
MS4A7
IL18R1
IL33
DYSF
DENND5A
C3AR1
CREB5 /// LOC401317
NR4A3
HCLS1
IFNG
CD83
FGF2
KIAA1551
NOD2
GLT1D1
HK3
TMEM158
RTEL1-TNFRSF6B /// TNFRSF6B
KLK6
GLIS3
LINC00936
LST1
DUSP2
MS4A14
AMICA1
HIST2H2AA3 /// HIST2H2AA4
SNORD89
IGFBP5
FAM26F
HLX
GBP2
PTGES
SLA
FYB
TNFRSF1B
TDO2
TNFRSF10C
COL12A1
CFP
CD14
ANKRD36BP2
MXRA5
GFPT2
SMAP2
EGR2
IGFBP4
TMEM45A
PPP1R15A
COL1A2
PRR16
CEBPB
CASP4
KLHL5
RAI14
COL4A1
ARRB2
LILRB3
PPBP
BST2
FJX1
HS3ST3A1
SACS
HLA-DQB1 /// LOC101060835
PPP1R18
MRGPRF
PRRX1
LAPTM5
SFRP2
CSRNP1
TYMP
C1orf162
DOK3
CD300LF
LILRB1
CD93
PLA1A
SLFN11
RAB31
SERPINB9
SLC16A6
PTHLH
SOCS3
ACKR1
EMR3
DGAT2
KYNU
SPHK1
PCOLCE
RARRES3
XAF1
GJA1
LMNB1
FCGR2A
ADM
ICAM3
ITGB2
FIBIN
COL6A3
COL18A1
PCDH17
GUCY1A3
LOC102723779
LINC00152 /// LOC101930489 /// MIR4435-1HG
IL10RA
CTSK
PREX1
LOC441259 /// POLR2J /// POLR2J2 /// POLR2J3 /// UPK3BL
S100A4
NFKBIZ
RASSF5
APOL1
SPOCK1
PILRA
KRT23
TARP /// TRGC2 /// TRGV9
BST1
NBPF10 /// NBPF14 /// NBPF26 /// NBPF9
IGHG1 /// LOC101930405
SOD2
FAM49A
SLC7A5
MYO1G
LDLRAD3
TNFSF15
RP11-403P17.4
PELI1
ISG15
DEFA1 /// DEFA1B /// DEFA3
CD163
MEOX1
COL4A2
LINC00528
RUNX1-IT1
TRIM22
PIK3AP1
IFITM2
P2RX7
IRAK3
AKR1B1
LILRA3
BASP1
RP11-548H18.2
FCGR2C
RILPL2
LYN
LINC01093
LSP1
GLIPR2
PLTP
PTGS1
EMR2
IFIT1
CLMP
RPS16P5
TNF
PYGL
LUM
ANXA1
LINC01061 /// LOC441124 /// LOC729218
BTG2
ITGA5
HBG1 /// HBG2
PHACTR1
DUSP4
ZNF267
CPVL
BTN3A2
CR1
LOXL1
LILRA5
PDGFRB
RBMS1
BRE-AS1
NLRP3
APBB1IP
FST
GPSM3
JUNB
CLEC7A
WNT2
ZNF521
RGS19
CD48
VIM
ANGPTL2
COL5A2
CARD6
FSCN1
GLIPR1
SGK1
SLC25A37
CD53
RNF166
BCAT1
IFI6
IER3
NRCAM
STX11
HMOX1
IRF1
PTP4A3
MAP3K8
RNF149
AOX1
CPXM1
LOC441081
NR3C1
FERMT3
HERC5
GADD45B
LYVE1
LAIR2
PLAUR
MCTP1
LOC254896 /// TNFRSF10C
PSTPIP1
OLFML2B
TMEM140
IVNS1ABP
PRKCDBP
MZT2B
LOC100130872 /// SPON2
THBS1
S1PR3
MFAP2
CEBPD
CAV1
THBD
DRAM1
SAMD9L
FCAR
ENTPD1
SH3BP5
DOCK4
TGFBI
ART3
CYTH4
OSMR
HSPA1A /// HSPA1B /// HSPA1L
WIPF1
WARS
OLFM1
GUSBP3 /// SMA4 /// SMA5
ARL5B
SLC31A2
CCR2
CHSY1
GPR27
BGN
LINC01000
CCDC3
ADORA2A /// SPECC1L-ADORA2A
BIRC3
C4A /// C4B /// C4B_2
ATHL1
PECAM1
RAB24
SLC7A7
STEAP1
PXDN
CHST11
SORL1
ST8SIA4
GNA15
F5
FGL2
BNIP3
PLXNC1
DUSP1
FGF7
LOC100289333
KLHL6
IFI16
RP3-508I15.21
LGALS1
SEMA4D
MSRB1
HIST1H2BC
DDIT4
TWIST2
DPEP2
ATG16L2
SLC2A6
CPPED1
TIMP1
CSGALNACT2
GPX7
CD44
MX1
STEAP2
DOCK8
VAV1
NINJ1
IL1RAP
IFI44
SLAMF8
GPR137B
RHOQ
CLEC2B
TUBA1A
FPR3
FGD3
EDNRB
SNAPC1
SMCHD1
ASAP1
IFITM1 /// IFITM2
UBE2L6
H19 /// MIR675
SH2B2
KMO
GRAMD1A
ADAM8
LIMK2
CTSL
IGF2BP3
C1QB
PHLDA1
RGS5
APOL3
LOC340340
ANPEP
KDM6B
BIN2
STAT1
NARR /// RAB34
C2orf74 /// KIAA1841
FES
SLC16A10
DNAJB9
TPST1
KLHL2
SECTM1
IL23A
SIRPA
HILPDA
EMR1
CASS4
MEIS1
MAFB
WSB1
GK-AS1 /// GK-AS1
MS4A4A
SCARF1
PTAFR
PSMB9
PF4V1
TLE3
TFEC
LOC441124
EBI3
SALL1
TRAF1
UPP1
FAM65C
TM6SF1
PMAIP1
C9orf72
AGO2
BDKRB1
RAB8B
CKLF /// CKLF-CMTM1
EHD1
GNAI2
TNFAIP8
FAM20A
MXD1
ITGAX
CCRL2
CD300A
TAP1
FAM101B
BATF
IRF7
FBXO6
DCBLD1
THY1
TNFAIP2
RNF24
LIF
MAFF
HAL
COL1A1
PDPN
EPB41L3
FMNL1
HGF
EPSTI1
MGP
CD86
GYG1
LRG1
COL8A1
PKHD1L1
EDNRA
SELPLG
MEGF9
RHBDF2
PPAP2B
MMP19
PPP3R1
DNM3OS
GNAI1
GALNT15
TUBB6
CREM
FBN1
VPS9D1
KRT6A /// KRT6B /// KRT6C
KIAA1033
DDX60L
BICC1
GNG10
STAT4
SIGLEC5
DDX17
IFITM1
OSCAR
STK17B
DUSP6
TFPI
LOC100131043
ANKRD28
OGFRL1
FSTL1
MUCL1
LOC101927458 /// LPHN2
AC017002.2
DFNA5
HSPA1A /// HSPA1B
AMPD2
AIF1
RPL36A
SBSN
ECSCR
HTRA1
NFE4
SERPINH1
C17orf62
CHST15
HIST1H2BC /// HIST1H2BE /// HIST1H2BF /// HIST1H2BG /// HIST1H2BI
BAZ1A
CRIP2
MIAT
NNMT
ST3GAL1
SIGLEC10
RNF144B
RNF19B
IQSEC1
DAB2
CYP27B1
TLR5
CCR5
SAMHD1
SLC11A1
ITPRIP
LOC102724250 /// NBPF1 /// NBPF10 /// NBPF11 /// NBPF14 /// NBPF15 /// NBPF19 /// NBPF26
RP1-151F17.2
C1QA
MAP3K7CL
TMEM55A
SLC15A3
PAG1
KGFLP2
IL2RG
C10orf54
RGS4
CCDC71L
EML1
KATNBL1
TIMP2
GLT8D2
CD97
SP110
RAPGEF4
IL6R
FAM198B
NID2
GGT5
SBNO2
IL2RA
ZEB2
LOC284837
SRGAP2B /// SRGAP2C /// SRGAP2C
FADS3
CALCRL
KLK8
DDR2
SAT1
YPEL3
SDK1
LAT2
DIRAS3
AOAH
EVA1A
EOGT
NPL
KIAA0226L
LOXL1-AS1
CSF2RA
CLEC1A
CXCL2
TSC22D3
DENND3
TRPA1
HAPLN3
ARHGAP15 /// LOC101928361
XPO6
IL4R
ZYX
PAPPA
ERV3-2
MMP25
RP4-781L3.1
CSF1R
FLJ32255
NETO2
FGF13
GLA
MPDZ
ALOX5
BTN3A2 /// BTN3A3
N4BP2
SLC43A2
CPEB4
POPDC3
ZNF281
GSTT2
NRBF2
CKLF
SOX7
ATP6V1B2
GLUL
DAPP1
NFKBID
TREML2
DNAJB4
CLIC4
EHBP1L1
KB-431C1.4
MLKL
FMO1
PRICKLE2
RASA2
VGLL3
S100A3
HIST1H2AD /// HIST1H3A /// HIST1H3B /// HIST1H3C /// HIST1H3D /// HIST1H3E /// HIST1H3F /// HIST1H3G /// HIST1H3H /// HIST1H3I /// HIST1H3J
SNN
HSPA13
MDFIC
CXorf21
CDC25B
NFXL1
CTBS
TTC7B
IRF2
RBP7
LOC101929787
CTSLP8
TBXAS1
ARID5A
STRIP2
SLC43A3
C3orf80
ACKR3 /// AK023507
LOC728392
PGS1
APLNR
RRN3P2
XRCC2
LPCAT1
LINC-PINT
IFRD1
OLIG1
PTGFR
FTH1
GBP4
VNN3
SLC22A15
WWC3
ARHGAP25
WASF3
AK090844
CHIC2
LAMB2
KRT16
DUSP14
ATP13A3
BATF3
JAZF1
CEP19
ADAM12
NLRC4
CR1 /// CR1L
IQCJ-SCHIP1 /// SCHIP1
MLK7-AS1
UGCG
C1QC
GCH1
VWF
ZAK
GRINA
PLA2G16
ASAP1-IT1
IGF2R
AHR
PLEKHO2
MAP4K4
CRABP2
IFITM3
ETV7
VASN
PTPN12
CHST2
ABCA7
TRIB1
CNTNAP3 /// CNTNAP3B
GVINP1
SLC12A6
PROCR
HAS1
ZNF185
LINC01001 /// LINC01347 /// LOC101060494 /// LOC101926894 /// LOC101929038 /// LOC101929819 /// LOC101930127 /// LOC101930567 /// LOC388572
CEP170 /// CEP170P1
FFAR3 /// GPR42
RTN1
TECPR2
RND3
CNTNAP3 /// CNTNAP3B /// CNTNAP3P2
SNX20
LTBP1
PDK1
IL17RA
ZFP36L1
MCTP2
PPT1
FAM217B
SHKBP1
GNG11
CTC-510F12.4
ADAM33
KCNJ8
DDX58
RGL1
WASF1
PARP9
CARD8
REL
SLC41A1
LAMA5
TGFB1
LOC284454 /// MIR23A /// MIR24-2
RNF13
SEMA4A
S100A2
TNFSF14
FAM126B
PTRF
AHNAK2
MIR21 /// VMP1
STAT5A
ANKRD12
HSPB8
VEGFC
CCNL1
PIM1
MEFV
FAM89A /// MIR1182
ENC1
TCIRG1
IL1R1
RP11-468E2.5
HSPBAP1
SLFN5
SLAMF1
C1orf54
SIRPB1
ZHX2
FOXC1
ARNTL2
IKBIP
PTEN /// PTENP1
MOB3A
SEC14L1
STX3
B2M
STK4
HS3ST3B1
MKNK1
IFNGR1
ZNF200
LINC01127
VAMP5
CRLF2
GALNT14
CFLAR
PNRC1
IFIT5
FER1L4
PNPLA8
CHD1
SIGLEC9
PRDM1
NAGK
CYP1B1
LOC100996255
ELK3
ENG
NMI
RRAGD
LOC100507535
BICD2
NBN
PCNX
QKI
DCUN1D3
CREBRF
KLF10
TSHZ3
IPO11 /// LRRC70
NFKB1
PPP1R3B
PANX1
MPP1
PDLIM4
AQP5
ACKR3
LBP
GABARAPL1 /// GABARAPL3
SIRPB2
CTSB
PGLYRP1
BPGM
CCND1
CAV2
CDC42EP3
FBXL5
LOX
DCN
ORMDL1
NFKBIA
SMOC1
LACTB
HIST2H2BE
RGL2
CCR3
BNIP3L
DAZL
BDKRB2
COL23A1
LRRC25
STON1
ICAM4
SH2B3
CD200
CBLN3
HBD
KIAA0247
CYTL1
IFI35
ADCYAP1
MS4A6A
METRNL
RP11-732A19.1
B4GALT5
PPP4R1L /// PPP4R1L
FCGR2A /// FCGR2C
RP11-173M1.8
DBN1
GAB2
ANXA5
LOC100506119
C8orf60
STOM
P2RY6
RHOJ
LIMS1 /// LIMS3L
DEGS1
SP100
RASL12
AMOTL2
PRAM1
LPAR1
NRG1
TMTC1
HCG27
TNFSF8
USP32
SCO2
ARRDC3
TSPAN2
RIPK2
RNASE2
PXK
DHRS13
XRN2
PRKCD
MBOAT7
CD58
PARP8
GNS
IER5
HIF1A
CARD16
FOLR3
MIR6125 /// USP15
HPS5
IFNAR2
NFAM1
AMPD3
IL10
DDX11 /// DDX12P /// LOC642846
IL15
WDFY3
FNDC3B /// LOC101928615
SLC39A6
MIR6787 /// SLC16A3
ADAMTS3
GIMAP8
FNDC3B
COL10A1
LOC645984
ATXN1
EIF5 /// SNORA28
DIO2
OSBPL8
C7orf60
PPCDC
KLF2
MGC12488
TET2
COL27A1
PLXDC1
FLI1
ERO1LB
CISH
LOC101926918
LOC100132891
MILR1
RCAN1
RPS27
PADI4
NEDD4
IL3RA
LIMS1 /// LIMS3 /// LIMS3L
CTSS
C10orf128
CD80
PLEKHG1
ACOT9
KLF7
ADAM19
GAS7
RALB
MEDAG
PATL2
BNIP2
IER2
TDRD9
AMPH
TRIM25
MARCH2
PIK3R5
ORM1
YAP1
ODAM
CEACAM3
CD82
CCDC88A
ZNFX1
PRNP
RELB
PHF21A
MAGED4 /// MAGED4B /// SNORA11D /// SNORA11E
SH2D3C
IRAK2
DNAJC1
HTATSF1P2
CYP24A1
AF007147
CCPG1
RP11-305O6.3
LOC100996668 /// ZEB1
PRELP
KDM4B /// LOC100507022
LRRC69
MITD1
SGTB
KLHL21
JAK2
FAM53C
LITAF
N4BP1
PTPRE
TXNIP
FAT4
NQO2
FLOT2
SLCO3A1
LOC101928830 /// LTA4H
S1PR4
STK10
LAMP2
ZNF222
ATP8B4
RHOG
TGFBR1
PARP14
ARL11
RGS16
RGCC
HP
PGF
SFMBT2
RIT1
MSC
ORM1 /// ORM2
APOL2
ANGPT2
LOC730101
LOC647070
LIMS1
ZNF467
MB21D2
ABCA1
HIP1
SNORA21
ADAMTSL4
UBE2D1
HAUS4 /// MIR4707
TLR6
AF070581
R3HDM4
LYST
HP /// HPR
CYP4F2
VAMP1
ELF1
PLXDC2
LAMC1
P2RX1
PRSS23
SORCS2
PODNL1
GPR132
INHBB
TPM4
RCN3
FNDC4
TSEN34
LINC00877
FRAT1
BOK
CDH11
C21orf91
POLR2J /// POLR2J2 /// POLR2J3 /// UPK3BL
CAMP
PFKFB4
COL5A3
IL15RA
RAB13
CPD
GPR176
CCDC152
BEST1
IFIH1
LOC643072
CD109
CNN2
ZCCHC6
ABHD5
SDC2
OAZ2
LOC100996760
ZNF107
LPCAT2
ACRC
EPAS1
NDP
APOL6
BAG2
RNASEL
YPEL5
SUCNR1
AADAC
UBN1
WBP2
ABCC1
SLC9B2
RALGDS
EIF4E3
LOC439911
FKBP10
MSANTD3
NFKB2
TM4SF18
ROBO4
NUPL1
WAS
BAGE2 /// BAGE3 /// BAGE5 /// KMT2C
TRPS1
SPAG9
LOC154761
CYP7B1
LTB4R
FAM219A
IL10RB-AS1
GNB4
LOC100127972
SLC26A8
SRPX2
VEGFA
TPP1
RLIM
STAT5B
GBP1P1
LOC101928143 /// LOC101930388 /// NUMB
E2F3
CDC42EP2
VASP
LINC01272
CFLAR /// LOC102724614
LINC00537
AKAP13
FZD10
ADAR
CDC42SE1
SIRPAP1 /// SIRPAP1
NLRP12
BID
FAM126A
SEC24D
ERI1
HTRA3
CYP4F2 /// CYP4F3
DSE
ATP6V1C1
OR52K3P
MYO5A
RAPGEF2
PICALM
CACNA2D3
PPP1R3D
AAED1
LINC00888
ARHGEF40
NTNG2
RASSF3
OAS2
LEPRE1
SLC6A6
CREG1
BBX
EGFLAM
LGALS8
CPQ
GSTO1
VMO1
RECQL
FAM49B
ATP2B4
ASGR2
CRLF3
DPYD
NRROS
RASSF8-AS1
PCED1A
FLT1
SYK
MAP7D1
PLEKHG2
LOC101060510
LINC00839
WLS
TNFRSF1A
IFNGR2
FGD2
PLOD1
LOC101928429
ADAMTS2
LATS2
BHLHE22
CCPG1 /// DYX1C1-CCPG1
MAPK14
ECM1
CRADD
RASSF4
C1orf216
HOMER1
METTL9
PTPLAD2
CHST4
ATP10D
SMARCD3
CHST7
USP10
COL13A1
BTBD19
APBA2
CCDC102A
ADAMTS14
SQSTM1
EID3
TGFBR2
LAMC3
BICD1
ERN1
JMJD1C
FAM19A1
TWSG1
GNG2
MAMLD1
RP11-589P10.5
XRN1
NUP98
LINC00622
IMPDH1
CLEC11A
TPR
NTN1
TIGD7
RCBTB2
CD68 /// LOC101928634 /// SNORA67
BNC2
ELOVL5
TNFRSF10D
LOC100129917
PPP1R10
LINC00152 /// LOC101930489
NIN
GRB10
MSN
KBTBD2
FAM155A
AP1M1
TMEM255B
KIZ /// PLK1S1
HDGFRP3
UBXN7
FZD2
TSPAN5
SERINC1
TNFAIP8L2
CEP135
PSAP
CLEC12A
RP11-708J19.1
LYRM1
MAP3K3
RP11-68I3.11
INPP4A
SPIRE1
CMAHP
CCL7
FOSL2
TMEM88
HIAT1
APOPT1
MR1
KIFC3
IGF1R
CTA-384D8.35
MARCO
MYO9B
PCAT19
MASP1
PHF20L1
TRIM23
FSTL3
FAM92A1
UGT1A6
ZNF469
ADPGK
GAL
SNX18
C15orf39
TMEM190
HEY1
CALU
TRIM21
MCOLN1
SAMD8
FCRLB
HLA-E
DDIT3
G6PD
IDO2
BC048103 /// CSGALNACT1
NUMBL
TAP2
PSAPL1
SHC3
IL17F
CX3CR1
C4orf3
LOC388210 /// LOC400499
LOC100507540
NINL
MOSPD2
EML6
WFS1
MMP2
LIPA /// LOC101926887
SEPSECS-AS1
ZFYVE16
RAP2C
TOM1
MAST3
MSL3
RASGRF2
TFAP2C
OSTM1
RABGEF1
FHL3
LILRA1
S100A11P1 /// S100A11P1
TBCEL
HLA-J
PARVB
NSMAF
SLC35G2
AGTRAP
OTUD1
HOMER3
LPAR2
MYL12A
ERBB2IP
S100A11
ACTN1
DDX5 /// MIR3064 /// MIR5047
NUP50-AS1
RAF1
DNAJA1
SH3PXD2B
RGS3
TAS2R4
VAMP4
FTH1P5
HIPK3
