TNFRSF11B
HCAR3
STC1
CSF3R
G0S2
IL1B
APOBEC3A /// APOBEC3A_B
PTGS2
C5AR1
AQP9
IL1RN
CXCR2
CEMIP
OSM
CLEC4E
FPR2
TNFAIP6
TREM1
ACSL1
PROK2
SRGN
FCGR1B
FCGR3A /// FCGR3B
TLR2
CYP26B1
FPR1
CXCL8
GK3P
IL18RAP
GK
NAMPT
CMTM2
CXCL11
SLC16A4
TWIST1
RGS2
PI15
FFAR2
FCN1
KCNJ15
MNDA
FCGR3B
FCGR1A /// FCGR1B /// FCGR1C
BCL6
mir-223
SLC22A4
WNT5A
S100A12
LILRA2
TLR4
NCF2
SELE
PLEK
LOC100129518 /// SOD2
ZFP36
BCL2A1
VNN2
GPR97
SPP1
MGAM
NFIL3
IL11
S100A9
MX2
CCL3 /// CCL3L1 /// CCL3L3
INHBA
FGR
OLR1
FCER1G
TNFAIP3
TAGAP
CYP4F3
HSPA6
IL24
S100A8
IL6
SERPINE1
CLEC4D
STEAP4
P2RY13
TLR8
GCA
IFIT2
CNTN3
PFKFB3
GBP5
CXCL5
LILRB2
WISP1
IL13RA2
NFE2
CREB5
LINC01000 /// LINC01001 /// LINC01002 /// LOC100132062 /// LOC100133182 /// LOC100133331 /// LOC101929819 /// LOC729737
LILRA6
HOXD11
TMEM71
MYO1F
ACSL4
SLC2A3
EREG
FAP
HSD11B1
GAS1
RP11-373D23.2
MCEMP1
LRRK2
SELL
KLK10
TFPI2
ITGAM
MME
CCR1
SLC2A14 /// SLC2A3
RP3-428L16.2
PDE4B
SERPINB2
LOC731424
CTB-167B5.2
GPR84
CSGALNACT1
ALPL
FAM129A
CHI3L1
TLR1
CSF3
ALOX5AP
KCNJ2
THBS2
CTHRC1
