ME13_genes
RPS4Y1
HCAR3
EIF1AY
TNFAIP6
CXCL8
PTGS2
MMP3
S100A12
PROK2
CCL3 /// CCL3L1 /// CCL3L3
CXCL6
MNDA
SELE
BCL2A1
GREM1
IL1B
AQP9
CTHRC1
KDM5D
MMP1
CXCR2
IRG1
FCGR3B
TFPI2
FCGR3A /// FCGR3B
IL6
TREM1
S100A9
APOBEC3A /// APOBEC3A_B
CCL18
S100A8
G0S2
COL15A1
CXCL5
MMP12
NPTX2
CCL4
IL13RA2
PLEK
SELL
CCL2
IL24
PI15
CSGALNACT1
COL5A2
THBS2
PTX3
MMP9
CSTA
FFAR2
C5AR1
NCF2
FPR2
LAMP3
CHI3L1
LTF
CSF2RB
IL1R2
C1S
IGHV1-69
TMEM158
COL1A2
FCN1
PLAU
GAS1
VNN2
LY96
TWIST1
COL6A3
PLA2G7
FGF7 /// KGFLP1 /// KGFLP2
LOC101928916 /// NNMT
SLCO1B3
FCER1G
GJA1
TYRP1
COL3A1
SLC2A14 /// SLC2A3
INHBA
C11orf96
LILRB2
SPARC
CTSK
HLA-DQA1 /// HLA-DQA2 /// LOC100509457
SLC2A3
MMRN1
ELTD1
WNT5A
SNAI2
KLK10
RSPO3
CCR1
IL7R
COL4A1
TXLNGY
VCAN
ACSL1
EGFL6
PPBP
CAV1
LUM
CD14
TNFRSF11B
TMEM45A
HSD11B1
SPARCL1
TMEM71
P2RY14
ABCA12
SNX10
STEAP4
TLR1
CD69
GPR84
SELP
MIR155 /// MIR155HG
STEAP1
SERPINB2
HCK
KRT6A
GNLY
FPR1
CSF3R
SPP1
LGALS1
P2RY13
PLA1A
FAM129A
FCGR2B
TYROBP
COL5A1
CMTM2
LOXL1
CCL11
VIP
IL33
GPR65
SERPING1
TLR8
CCL21
CPA3
TIMP1
CD93
CHI3L2
RGS18
CFH /// CFHR1
ACKR1
RAB31
CHN1
STC1
EGR3
FGR
PDE4B
SOD2
AKR1B1
GPR183
IGDCC4
FAP
MCEMP1
QPCT
SAMSN1
PXDN
LOC100129518 /// SOD2
KCNJ2
ROBO1
CLEC4A
IL11
S100A4
TLR2
TUBB6
MRGPRF
NAMPT
HYAL1
LRRK2
CLIC2
APCDD1
GEM
PCDH17
PFKFB3
PRKCDBP
CALCRL
GPR116
FRMD6
MEOX1
MEIS2
GUCY1A3
CDH3
PCOLCE
OSM
CSRP2
FAM65B
ADAMTS1
C1QB
HBG1 /// HBG2
KLK6
DENND5A
TMEM119
SLAMF7
TAGAP
CLMP
CXCL12
RP3-428L16.2
BEX5
COL1A1
CDH5
IGFBP3
COL12A1
CEMIP
FNDC1
C1R
GLIPR1
LOC731424
THEMIS2
RAI14
EMP3
GIMAP7
SERPINF1
ALOX5AP
TGFB1I1
CLEC5A
SERPINE1
RBMS1
COL4A2
LDLRAD3
TGFBI
IL1RN
EVI2B
CLIC4
EML1
CYYR1
TNC
GCA
TLR4
DDX3Y
RCAN2
ITGA5
C1QC
AKAP2 /// PALM2-AKAP2
SRGN
WISP1
GMFG
HAS2
GPX7
C3AR1
CFH
FBN1
LCP1
POSTN
KYNU
CNN1
ZNF521
SGCE
TCF4
ENPP2
IQCJ-SCHIP1 /// SCHIP1
PTGS1
PLN
PECAM1
RARRES2
TDO2
DCN
IL18RAP
SFRP2
ICAM1
MCAM
CLEC3B /// EXOSC7
mir-223
OLFML2B
MMP13
CHRDL1
PLAT
HTRA1
MS4A7
SLAMF8
COL7A1
PRRX1
FN1
ENTPD1
IGSF6
LST1
GLIS3
TMEM47
MX2
BCL6
ITGAM
LILRA3
TWSG1
PTHLH
COL6A2
GUCY1B3
FERMT2
TAGLN
CNRIP1
PHLDA1
FPR3
MIR100HG
BCAT1
TUBA1A
LINC00152 /// LOC101930489 /// MIR4435-1HG
GLT8D2
EMCN
SH3BP5
NDN
CCDC69
BNIP3
PPIF
SULF1
SLFN11
IGFBP4
CD200
C1QA
CTSL
GPM6B
PTGFR
IFI16
KDR
HHEX
DEFA1 /// DEFA1B /// DEFA3
LINC01093
NARR /// RAB34
SDC2
SLC16A6
MRC1
ASPN
CYP1B1
GIMAP6
MGP
MCTP1
PRR16
NXN
FHL1
FAM132B
FCGR2A
CEBPB
OLR1
GFPT2
LYVE1
SACS
DPT
TIMP3
MYO1F
SERPINH1
RP11-389C8.2
GALNT15
AEBP1
IL1A
ZFY
FYB
CH25H
TMEM154
VGLL3
PLVAP
FSTL1
SERPINB9
CD163
TNFRSF1B
GSAP
JAM2
MTCL1
PDGFRB
SCG5
CST7
ANGPTL2
AMIGO2
CHSY1
HSPA6
DRAM1
EDNRA
NCF4
LOC100134822
COL10A1
LINC01000 /// LINC01001 /// LINC01002 /// LOC100132062 /// LOC100133182 /// LOC100133331 /// LOC101929819 /// LOC729737
LINC00623 /// LINC00869 /// LINC01138 /// LOC103091866
ECSCR
LOC100130872 /// SPON2
VEGFC
FAM198B
IGLV4-60 /// IGLV4-60
TNF
EMR2
TNFAIP3
FAM46C
FAT4
RGS1
FGF2
SOCS3
TIMP2
NFE2
DUSP2
AOC3
THBD
PIK3AP1
ISLR
RGS5
IGHG1 /// LOC101930405
CRIP2
SRPX
DPYSL2
LAMC1
SELM
USP9Y
APOE
FLNA
LHFP
CPXM1
EOGT
OLFML3
LCP2
RHOQ
SUCNR1
CSF3
FYN
TNFAIP8
RILPL2
AMICA1
S1PR3
GPX3
GPX8
MFAP2
DUSP14
UBE2E2
HLX
FAM49A
EDNRB
IFITM2
ZCCHC24
CCDC3
FAM101B
EGR2
NRCAM
PPT1
TCEAL7
LOC340340
COX7A1
THBS1
CFL2
BASP1
ITM2A
THY1
ELMO1
CLEC2B
RASSF5
PSTPIP2
PLTP
TSPYL5
EFEMP1
COL8A1
IL4I1
CD300LF
ST8SIA4
C1orf54
FOXF1
BPGM
HMCN1
RGS13
CSGALNACT2
IL1R1
RAMP3
FOXF2
PREX1
BGN
PTRF
TGFBR3
PKIA
FCGR2C
ZNF267
VIM
CLEC4D
HSPA13
HS3ST3A1
PMAIP1
NOD2
HSD17B6
CLEC4E
PRSS23
CYP26B1
PLK2
CHST11
LSP1
KLHL5
MAP3K7CL
ARMCX1
COL18A1
PEA15
CHRDL2
PRNP
DDR2
MAP3K8
NRN1
PKD2
SNORD89
TRIP6
VAV1
STX11
ZFP36
IFITM1 /// IFITM2
SLC7A5
CCR2
TRIM29
FIBIN
ZNF423
DOK3
LOX
WNT2
FSCN1
PTPRM
MAGEH1
CD86
KRT23
EMILIN1
POPDC3
CHST15
CREB5
C3orf80
GPC6
GNB4
RGCC
HOXD8
FADS1 /// MIR1908
PROCR
CD44
FST
ARMCX2
MIA
GNG11
GADD45B
MLKL
LINC01279
LOC100996717 /// LOC100996763 /// LOC101929796 /// NOTCH2 /// NOTCH2NL
PPP1R15A
HEG1
MYADM
AMPD3
IGFBP7
SYNM
WBP5
PODXL
TCEAL4
OLFML2A
IFITM3
EMR1
AHR
SYNPO2
MFAP4
SPOCK1
EVA1C
CLEC14A
OLFM1
RHOJ
P2RX7
NUAK1
CFD
TWIST2
ACTG2
ACSL4
TM4SF18
TPST1
IKBIP
STAT4
DNAJB4
RNF19B
PDPN
NR2F1
KCNJ15
ADAMTS3
EMR3
C2orf40
CRYAB
MS4A4A
JAZF1
MAP1B
ANXA5
SLC2A6
DPEP2
MCC
SPHK1
IGFBP6
ZBTB16
S1PR1
KMO
ETS1
MUCL1
PLS3
CCL22
NFIL3
MAB21L2
NINJ1
COLEC12
FBLN5
WFDC1
CRNDE
BICC1
ST3GAL1
TCEAL3
FLRT2 /// LOC100506718
TNFSF11
CAV2
IGFBP5
FCN3
CSF1R
GPR97
ECM1
TM6SF1
FUT11
FBLN2
CLEC1A
SCARA5
PTGES
APOLD1
CLEC7A
UCP2
SERPINI1
ELK3
DKK3
HGF
RTN1
CALU
CAPG
SPESP1
MEIS1
ARNTL2
GPR124
ABI3BP
CRISPLD1
ARHGEF3
BTG2
SLC39A6
DNLZ
IRAK3
LAMB1
ADAMTS5
HILPDA
BNIP2
TPPP3
LINC00888
SLFN12
PILRA
TBC1D9
SETBP1
MYL9
ENO2
HS3ST3B1
IL18R1
KLHL2
GGTA1P
NGFRAP1
ASAP1
ENG
AOX1
IGFLR1
EBI3
MCAM /// MIR6756
FJX1
PRICKLE2
PCAT19
PAM
GNAI2
RPS16P5
MOB1B
FILIP1L
MFAP5
CNTNAP3 /// CNTNAP3B /// CNTNAP3P2
SALL1
OGFRL1
EFEMP2
IPO11 /// LRRC70
LOC728392
TNFRSF10C
SH3RF3
TMEM55A
ZNF559
ADORA2A /// SPECC1L-ADORA2A
APLNR
VWF
CFP
IGLC1 /// IGLV9-49 /// IGLV9-49
FGF13
LILRA2
DPYSL3
LOC100505812
CDH11
ICAM3
TSHZ3
PLEKHO2
SLAMF1
WASF3
ADA
ESAM
PRO2852
MAMDC2
MPDZ
AOAH
ZNF532
SOX7
AP1S2
BATF3
ARL4C
MYOCD
ADAMTS2
KL
HDGFRP3
RASL12
TSPAN11
TIMP4
AAED1
AIF1
PAPLN
CTNNAL1
CAMSAP2
TMEM100
FBLN1
SLC43A3
ARL13B
F5
PPP1R14A
ITGAV
AFAP1-AS1
LILRB1
TSPAN4
PLXNC1
RGL1
TNFAIP2
LOC100996668 /// ZEB1
ORM1
EVA1A
MMP19
ADRB2
ZYX
SERPINB5
CEP170 /// CEP170P1
RDX
RAB24
SMIM3
RIPK2
DUSP10
NR4A3
LOC101927458 /// LPHN2
CDH13
F13A1
RP4-781L3.1
DYSF
GIMAP8
TSPAN5
QKI
RBP5
NAGK
PCDHB14
FAM89A /// MIR1182
LOXL1-AS1
RECQL
BIN2
MIR7110 /// PDIA5
SLC15A3
FLJ32255
IRF7
BRE-AS1
CACNA2D3
LYSMD2
NNMT
GRHL1
GREM2
RNF166
MYH10
FKBP11
MSANTD3
CYTL1
BID
KLF2
CYBB
TFAP2C
LOC254896 /// TNFRSF10C
MAD1L1
SRM
PTAFR
NFKBIE
CD109
RBPMS
TNFSF9
IPCEF1
FAM150B
LOC102725271 /// NTM
LAMA5
GZMH
SRGAP2B /// SRGAP2C /// SRGAP2C
MDFIC
FEZ1
ATP8B2
GLT1D1
LAMB2
BCHE
CTSLP8
TGFB1
TYMP
LRRC32
DNAJA1
SIRPA
STON1
GXYLT2
MMP2
MAP4K4
LY6E
NID1
EHD1
APOBEC3F /// APOBEC3G
ANGPT2
AK021804
S100A3
HAS1
LINC00936
LILRA5
PAPSS1
GPR176
CALHM2
SBSN
LDB2
LIMS1 /// LIMS3 /// LIMS3L
TSC22D3
PF4V1
SLC22A15
GUSBP3 /// SMA4 /// SMA5
CREM
CHST2
CXorf21
LINC00339
SNAPC1
HOMER1
ITIH5
MSN
IPO11 /// IPO11-LRRC70
ATG16L2
CSF2RA
ZEB2
ZNF83
NLRP3
A2M
MS4A14
CBFB
NDP
SMYD3
SPI1
LTBP2
MYO1G
NRROS
GAPT
ZNF281
MAGED4 /// MAGED4B /// SNORA11D /// SNORA11E
KRT6A /// KRT6B /// KRT6C
CREB5 /// LOC401317
GJA5
TTC7B
H19 /// MIR675
DENND1C
HK3
HSPBAP1
BAZ1A
RGL4
CYP7B1
GYPC
WWTR1
FZD10
RHBDF2
LRIF1
MS4A6A
COL5A3
APOBEC3G
CACNA2D1
AXL
PHACTR1
DACT1
RBP7
MXRA8
RNF144B
DAB2 /// LOC101926921
EPAS1
IL2RA
KISS1R
CTC-444N24.11
SLC41A1
ACTA2
LYL1
TMEM150C
FADS3
PITX1
LOC101930578 /// MRPS31P5 /// THSD1
MSRB3
GNG10
KDELC1
INHBB
LILRA6
CR1 /// CR1L
DBN1
LEPRE1
GTF2IRD1
F8
ARMCX3
PBX3
MMRN2
PRIMA1
FAM216A
CDC37
CCR10
WWC3
DNM3OS
C2orf74 /// KIAA1841
NME4
RRAGD
SEC14L1
SCARF1
BATF
PANX1
SNN
KLF10
SH3PXD2A-AS1
KCNJ8
COTL1
FXYD6
NAIP
VAT1L
COL21A1
NLGN4X
PIK3R3
PIK3CD
ZNF32
DSE
RGL2
AGA
RCN3
CNN2
LINC01116
RELB
PLP1
SLC25A37
ORM1 /// ORM2
MALT1
THSD7A
LINC01082
PKHD1L1
AMPH
PELI1
KBTBD2
C4A /// C4B /// C4B_2
DENND4A
GM2A
SSPN
EPHX4
CD40
C9orf72
PTP4A3
BMI1 /// COMMD3-BMI1
SGTB
MYH11
BNIP3L
KDM6B
MEOX2
NPL
CRISPLD2
TMTC1
CD300A
SDK1
CBX6
ST6GALNAC3
C17orf49 /// RNASEK-C17orf49
PFKM
CTB-167B5.2
TSPAN2
NUDT2
TCF21
DUSP7
ZAK
ZNF227
ALPK2
LPAR1
SDPR
ABLIM3
SCN3A
BLOC1S5-TXNDC5 /// TXNDC5
IL1RAP
BHLHE22
C7orf60
MYO5A
CCL7
ZBED2
FAM92A1
MLLT11
PTPN12
CCDC102B
CCDC80
CASS4
LOC100132891
MRVI1
ANKRD28
BICD2
COPRS
CP
RLIM
SELPLG
HIF1A
P2RY6
UBXN7
CTSB
GPSM3
FAM13C
LILRB3
IMPDH1
CHST14
PPP1R12A
ARNT2
ARID5A
PNPLA8
SMARCA1
RERG
TXNDC15
WDR54
HSPG2
IRF2BPL
MITF
BBS10
RPGR
FAM107A
UAP1L1
C2CD2
ZNF354A
ZBTB21
GBE1
LOC101927752
DCBLD1
NTN1
MAN2B1
PRAF2
C21orf91
ZNF200
ADAM19
TICAM2 /// TMED7-TICAM2
C17orf62
AMOTL2
C1orf216
ZBTB20
GRAMD1A
PCDHGA1 /// PCDHGA10 /// PCDHGA11 /// PCDHGA12 /// PCDHGA2 /// PCDHGA3 /// PCDHGA4 /// PCDHGA5 /// PCDHGA6 /// PCDHGA7 /// PCDHGA8 /// PCDHGA9 /// PCDHGB1 /// PCDHGB2 /// PCDHGB3 /// PCDHGB4 /// PCDHGB5 /// PCDHGB6 /// PCDHGB7 /// PCDHGC3 /// PCDHGC4 /// PCDHGC5
C10orf128
FAM127A
RAB13
C14orf132
LAG3
TAF1B
MSC
PLD3
FAM65C
DCHS1
MXRA7
IL4R
ANGPT1
RILPL1
NFKBIA
TLR5
SP110
KGFLP2
ZNF286A /// ZNF286B
RNF24
TGFBR2
CD248
LMO2
ARMCX5-GPRASP2 /// GPRASP2
RNF146
ST3GAL4-AS1
TEX30
CALD1
HIAT1
COL14A1
HOXB2
TRAF1
RNF149
MAD2L2
CHST7
ZNF667-AS1
COL6A1
C1orf198
GCSAM
NKIRAS1
CTC-510F12.4
ANXA6
OAZ2
HCST
CCDC71L
ITPRIP
SOX18
DAAM2
OR51E1
C1orf122
PCDH18
C6orf48
E2F6
DIRAS3
FBXL7
NRGN
ZNF329
TRG-AS1
GJC1
LIMS1 /// LIMS3L
BAG2
RASAL3
ADAM8
CX3CL1
KLHL42
MSANTD3-TMEFF1 /// TMEFF1
KLHL21
NREP
DENND3
DIO2
PDLIM4
LRRC25
RHOG
NBPF10 /// NBPF14 /// NBPF26
TEK
BLVRA
LDOC1
MMP14
ACTN1
MAP3K5
LRCH2
LSM10
HYAL2
KIF26A
AIDA
L3HYPDH
MYL6B
LOC101928173
KIAA0040
CRABP2
FKBP10
AHNAK2
PKN1
IFNAR2
GJA4
IL17A
MOB3A
COL13A1
PSTPIP1
NBPF10 /// NBPF11 /// NBPF12 /// NBPF14 /// NBPF15 /// NBPF20 /// NBPF8 /// NBPF9
AKAP12
SPIRE1
FLT1
PPRC1
ACD
CREG1
TNFAIP8L1
HIP1
MAP7D1
MILR1
DOCK10
LILRB4
SNRPN /// SNURF
CLDN5
F2R
ZNF542P
TIE1
LIMD2
OLFML1
EID1
ATP2B4
FLOT2
MYOT
DES
CETP
GNPDA2
SAMD8
NBN
GAB2
PTEN /// PTENP1
WASF1
SLC27A3
HSPH1
ZNF14
BYSL
TNFRSF10D
CXCR1
FTSJ1
PDZRN3
CYTH4
ADAM12
TMEM109
FKBP14
RAB3B
PPM1M
FKBP7
GAS7
SORCS2
GPX1
LOC101927933 /// LRRC8C
SCN1B
PLXND1
TNS1
ERG
FAM20A
DZIP1
CD80
REEP1
ZNF331
HAPLN3
HTRA3
TRPS1
LMCD1
AMPD1
ITGA1
NME1-NME2 /// NME2
ZNF143
MED10
RAB33B
ASB3 /// GPR75-ASB3
LOXL2
CUTC
C7
COLGALT1
NFKB1
PDE2A
NRP1
HP
THAP1
VASN
RAMP2
PNRC1
APOBEC3C
LAMC3
SRPX2
GLIS2
IER5
VNN3
IGF2R
AMPD2
EGFL7
GYG1
CARD8
SOCS2
SIGLEC9
IQSEC1
ZNF101
CLIP4
FCAR
ESYT1
HAL
PHC1
ADAMTS12
CYB5R3
LIFR
PRKY
NUP98
GPR27
NBPF10 /// NBPF12 /// NBPF14 /// NBPF15 /// NBPF20 /// NBPF8 /// NBPF9
CAP2
STAT5A
ALPL
POLI
TMEM200B
COL9A3
NFE4
KLC1
FAM171B
ZNF275
TRPC6
PALMD
FFAR3 /// GPR42
STC2
ATM
SNRNP200
PAPPA
CYGB
SOX17
KDM2B
CSF2
CADM1
RAB11FIP2
EGFLAM
NUDT11
CNTNAP3 /// CNTNAP3B
RPS6KA2
SNHG9 /// SNORA78
LOC102606465
GPR155
SHANK3
CHL1
RASGRP3
P4HA1
LBP
MICU3
GTF3A
MANEA
GGT5
AGAP2-AS1
HSH2D
BLOC1S6
LOXL3
ORAI1
ASNSD1
RPA2
DNM1
TRAF5
SLC27A1
CSNK1E /// CSNK1E
SHE
CCDC50
MYCT1
GVINP1
GPRASP1
RUNX1-IT1
NFIC
RAP2C
PCDHB10 /// PCDHB9
IGF2 /// INS-IGF2
IL12B
CCM2
WFS1
RIT1
BNC2
VPS9D1
IGHA1 /// IGHD /// IGHG1 /// IGHG2 /// IGHG3 /// IGHM /// IGHV4-31
PLCB1
RAB33A
LPPR4
TSPAN18
VMO1
CELF2
HECW2
ADM5
TNFRSF18
NDUFAF1
COL23A1
NMB
CX3CR1
CST1
HSPB8
PTPN14
RASSF1
UVRAG
NBPF10 /// NBPF11 /// NBPF8
FAM229B
TANK
FZD2
CD34
NCOA3
PBX4
SLC29A1
DEXI
SH3PXD2B
FAM63B
EID3
FAM53C
