ME2_genes
MS4A12
CEACAM7
PRAC1
C10orf99
LEFTY1
SPINK5
AQP8
CD177
INSL5
CA4
CA2
NXPE4
CLDN8
PI3
CKB
NOX1
MUC12
DHRS9
SLC16A14
CWH43
SLPI
C4BPA
HOXA10-HOXA9 /// HOXA9 /// MIR196B
CA1
L1TD1
HOXB13
SLC16A9
RHBDL2
ADORA2B
NUPR1
SCNN1B
BEST4
VSIG2
NXPE1
PCSK1
RETNLB
SPAG1
ACSM3
FFAR4
CA12
PARM1
ST6GALNAC6
ALDH1A2 /// LOC101928635
CNTN3
PKIB
LDHB
FGFBP1
BEST2
PLCB4
PRKAR2B
ITM2C
MCOLN2
C12orf75
CEACAM1
HOXA13
PYGL
SELENBP1
HK2
SHISA2
MUC4
TFCP2L1
CPNE8
SAMD13
GLDN
GNE
SATB2
CASP5
PRKACB
HOXA10
PYY
HOXA5
LURAP1L
SLC26A4
SLC26A3
MUC5B
PPP1R14C
NPY1R
GGH
PIGZ
ANKRD22
LEPREL1
EYA2
FLJ36848
CEACAM6
RP11-44F21.5
ELOVL6
EGLN3
TMEM173
HK1
BMP2
CD24
LRP4
SOWAHC
HOXD11
PRDX6
FXYD3
RP1-193H18.2
STS
TEX11
HSPA2
APOBEC3B
HPSE
CCL28
CA7
SCGB2A1
ZG16
AK4 /// LOC100507855
FABP5
LINC00992 /// LINC00992
HSPB1
GSPT2
MUC1
UCA1
CPM
KIT
ACVRL1
PAQR5
TDGF1 /// TDGF1P3
GNAI1
PPARG
PLAGL1
AK057259 /// AK096803
DEFB1
NRARP
TSPAN1
SCNN1G
MAP2K6
PLOD2
AIFM3
GLIPR2
HSD11B2
BSG
STX19
ZFPM2
LOC100652777 /// PLA2G10
KCTD12
HOXD13
APOBR
ST3GAL4
LYPD8
CRYM
ASRGL1
MFSD4
CTD-2377D24.6
HOXB7
VAV3
MPZL2
AHCYL2
NETO2
ACAT2
NDNF
SQRDL
LOC101926951 /// PCDH20
ZBTB10
SLC9A2
PKIG
PLSCR4
MXI1
BIK
SCD
LOC283070
MUC20
CAPN8
LDHD
PRPS2
HOXA7
HRCT1
GDPD3
SMAGP
LOC101929340
SOD3
EHF
STYK1
KLF4
LRG1
VMP1
ARSJ
CPNE2
SH3KBP1
LOC101927157 /// NIPAL1
KCTD10
USP53
RHPN2
CNNM4
C7orf31
MAL2
CCDC58
OPN3
CLIC3
SYNC
GHR
MAB21L3
SATB2-AS1
TSPAN7
SLC4A4
CDC42EP3
MYO5C
FAM3D
ACSL3
ERP27
SERINC5
EFNB2
DENND2A
ADRA2A
APIP
MYO1B
RBM24
SLITRK6
CTTNBP2NL
HOXD10
LOC100507459
SLC2A10
GPT2
CLDN23
GIPC1
EXPH5
WIPI1
TLE1
CDHR1
MARC1
RIMS3
ETHE1
HMGCR
ACOT13
FAM134B
RAB23
GPX2
NR3C2
FOXA1
ESRP1
EPN3
RP11-747H7.3
FAM43A
C9orf152
HMGN2P46
CLIC6
LOC101928152
IRS2
CIPC
SPATA20
ZDHHC23
ESRP2 /// MIR6773
RMI2
TMEM171
HRH1
HIST1H2BG /// HIST1H2BJ
SIDT1
FNIP2
EPHA4
RAB32
EMP1
AL832909 /// LINC00984
SPRY2
ZNF575
MIR3185 /// PRAC2
EBPL
SLC44A2
NUDT4 /// NUDT4P1
SPA17
TMEM246
FERMT1
MLF1
AK1
ARL14
CLMN
UBE2Q2
ENDOD1
RP11-96D1.11
LARS2
LTBP1
CLDN3
PDE9A
TLCD2
CAMK1D
SMAD9
LOC100996583
TTC8
NOXO1
IFT74
IMPA2
LOC101928405
GMNN
SERTAD2
ENPP5
HOXB9
CTSV
SMIM2-AS1
HEY1
MBOAT2
KCND3
DHCR24
HIST1H1C
ERMP1
GALNT12
LINC01293
FAR2P2 /// FAR2P3
TMEM159
CMAHP
AXDND1
RNF145
TPO
CXorf23
PAPSS2
ATP8B1
AGO2 /// CASC7 /// CASC7 /// DQ574852
SFTPA1 /// SFTPA2
LOC158402
PSMG1
PRUNE2
PDE6A
TLE2
LOC101060400
B4GALNT2
GPD1L
FLJ23867 /// QSOX1
MFHAS1
NPDC1
HIST1H2BD
RASD2
EGF
THRB
TIPARP
NOL12 /// TRIOBP
LPAR3
TMEM54
TMPRSS4
PADI2
ENTPD3
TP53INP2
SPIN2A /// SPIN2B
ZNF702P
SLC25A33
SYTL2
PROM1
PCSK9
BSPRY
ATP2A3
TMEM141
ECHDC1
NTAN1
LGALS9
WDR78
SLC22A18AS
MARCKSL1
LINC01003
ANO1
LYPD5
SNX30
JPH1
C4orf19
REPS2
ZBTB7C
NUDT6
HOXB5
PRKAB1
TST
CDCA7L
KDM1B
GNA14
NTHL1
MYB
NVL
TSPO
PIGN
MAML2
PRKAA2
TNFSF13
SLC44A5
ZBTB8A
PLCXD1
RASEF
PROSER2
LOC101928100
BOLA2 /// SMG1P2 /// SMG1P5
CLCN2
FAM84A
C2orf82
TNFSF12-TNFSF13 /// TNFSF13
THAP10
KIAA1324L
VPS37B
PTGDR
FAM118A
PPP1R1B
GRIN3A
VANGL1
HSBP1L1
EMP2
YPEL2
KLK1
ATP10B
DDAH2
DIRC2
LGR5
SLC25A12
MIPEP
UNG
ENC1
CYCS
USP54
GSPT1
HOXB6
SQLE
CYP39A1
FBXO34
TMEM65
ELF3
PLCD3
PRR5L
PDE3B
LOC727916
SLCO2A1
PPAP2A
UBE2E1
HOXA11-AS
HIGD1A
C19orf33
RP11-164P12.4
PHB
TOR1B
UGP2
PRSS12
PGM2L1
LOC101927934
RP1-170O19.14
AGO2
FOXA2
GRHL2
SIPA1L2
FOXD2
TMTC2
MIR210HG
RP11-792A8.4
SRI
OMA1
TNFRSF10A
PPP1R9A
TTLL12
S100A10
C12orf57
WDYHV1
KDM7A
CD320
GLB1L2
NOTCH2
WFDC2
LOC100507472 /// PCSK6
SMIM6
CASD1
GTF2H2 /// GTF2H2B /// GTF2H2C /// GTF2H2C_2
PITPNM3
C15orf65
DAZAP2 /// LOC102723983
BDKRB1
RAB25
PAQR8
GPER1
LRP12
GAS2L3
USP32P2
PDHB
PDCL3 /// PDCL3P4
SHROOM2
USP43
ASAP3
METRNL
DCTPP1
LOC101927609
CFTR
ZSWIM6
PYGB
TRPM4
MAPK7
CHD1
LOC100129550
FZD5
TNKS1BP1
PPP2R3A
LOC100289019
MLLT3
TUSC3
PHACTR2
IQGAP1
TRIM58
ZNF587B
LDLR
NOV
BDKRB2
RND3
CXADR
RNF144A
TUFT1
PLCD1
P2RX4
UNC5B
RMND5A
CEACAM5
METTL2A /// METTL2B
JADE3
BCAP29
ALDH1L1
MICALCL
NAA35
HIST1H2AG /// HIST1H2AH /// HIST1H2AI /// HIST1H2AK /// HIST1H2AL /// HIST1H2AM
PPTC7
PLCE1
MARCH3
LLGL2
PVRL4
DDIAS
PTK6
TMEM72
CCDC64B
ARHGAP8 /// PRR5-ARHGAP8
CHRM3
TBC1D2
MLXIP
RAP1GAP2
LINC00675
CDCP1
SMPD1
HOXB3
WNK4
TTC13
C1orf226
C21orf88
C4orf32
FZD8 /// MIR4683
HAGLR
LONRF3
BTBD3
RAPH1
PGBD5
PSG11 /// PSG3
ZXDA
KAZN
BAG1
AVPI1
RP4-612B15.3
AL110181 /// RP11-390E23.6
C7orf13 /// LINC01006
DNER
IFFO2
TRAK2
HIST1H3A /// HIST1H3B /// HIST1H3C /// HIST1H3D /// HIST1H3E /// HIST1H3F /// HIST1H3G /// HIST1H3H /// HIST1H3I /// HIST1H3J
RBMXL1
FGD6
ARMC10
ILDR1
FAM105A
LSS
HOXA11
C3orf67
SYNE4
LOC439994 /// LOC642361
TTC30A
OXR1
UNC13B
ZYG11B
GBAP1
OSTM1
DMRT2
ATAD1
PRSS21
GPR115
FRYL
ZC3H12C
SMAD5
PTPN13
AMMECR1L
SETD9
PTAR1
SLC25A38
DAO
AZIN2
C1orf53
FANK1
ARHGEF5
DNAJC6
ZFYVE21
YRDC
DSG2
GALNT5
TRAPPC6A
C9orf135
SPECC1L
DPH2
PID1
TRABD2A
FLNB
FARP1
SUMF1
LOC101060604 /// SLC7A5P1 /// SLC7A5P2 /// SMG1P3
MIR4647 /// SLC35B2
SLC38A1
HNRNPAB
WDFY1
GRN
UBFD1
TCEA3
CANT1
LOC101926967
LRRCC1
DHDDS
FAM162A
CLDN7
CLSTN1
FOXO1
LINC01315
STARD10
WDR92
ABCG1
AC006026.13
BHLHE41
LGSN
ZDHHC2
NAA38
CEACAM8
RNASEL
RNF139
TMEM261
SH3RF1
HYMAI
ATP6V1E1
GLTP
SLC35A1
MICAL2
MTF1
LINC00511 /// LINC00673
CCDC112
LOC100862671 /// SRCAP
B4GALNT3
HIST1H4J
SUSD1
FKBP1A /// LOC101929368
BSCL2 /// HNRNPUL2-BSCL2
ZBED9
FDFT1
IL20RA
KITLG
CSTB
FAM118B
LOC145837
JHDM1D-AS1
BAIAP2-AS1
FAM46A
KIF13B
NANS
SLC10A3
IARS2
EPB41L4A
MARCKS
AFAP1
B3GNT3
FKTN
LIMK2
HOTTIP
PRRT3-AS1
FTH1
HIST1H2BK
METTL21A
BOLA2 /// BOLA2B
DHRS13
MGST1
SLC44A1
ASAP2
DLGAP1-AS2
MCTP2
SERTAD4
NR4A1
CCDC113
FAM171A1
GSKIP
BZW2
RCN2
RHOBTB3
COQ2
C15orf48
TCF7L2
TMEM61
ABCC5
KTN1
RNF20
CLCN3
SNRPE
MFSD5
EIF2AK4
QRSL1
ARF3
MIR6824 /// SLC26A6
DMTN
SMIM14
TPBG
RAB11FIP5
ZNF415
MAGEF1
CBFA2T3
ATP2B1
TBL1X
HES1
ST6GAL2
MCAT
FKBP9
TRIM68
GTF2H2 /// GTF2H2B
AIFM2
GPRC5C
SLC25A25
FAM45A /// FAM45B
UTP20
MYRIP
FAM60A
HAVCR1
DARS2
WARS2
CMTM6
ATP6V1G1
SCO2
EXO1
PAWR
APP
PIP4K2C
LOC100130987
DCLRE1B
TRMT5
DCXR
LOC101930301 /// LOC101930303 /// TRIM16L
KCTD1
BFAR
FBXO45
TMOD1 /// TSTD2
DDX6
CKAP4
CDX1
MAVS
METTL8
TUBB4B
FBXO46
C3orf52
SMAD1
GPA33
DGCR11
GSE1
SIRT6
ACER3
EPHB3
C15orf52
AL832909 /// LINC00984 /// LINC00984 /// LINC00984
PTPRO
MTFP1
PLEKHA6
HIST1H2AM
CLN3
GAN
SMC5
PCTP
B4GALT1
FAM107B
LINC00263
UBXN10
NHEJ1 /// SLC23A3
MCF2L-AS1
OR7E47P
CEP72
GOLM1
TTC3 /// TTC3P1
SPIRE2
SPR
SYTL4
LRRC49
BEND3
ERN2
ANKRD27
IL23R
AADAT
LPCAT2
UQCRC1
HARS /// LOC101928623
COA7
TMEM44
FRMD4B
LOC102723779
BLM
